WHATSAPP_API_TOKEN="athorization token for whatsapp api calls"
WHATSAPP_NUMBER_ID="id assigned to the number you'll send messagges from"
WHATSAPP_VERIFY_TOKEN="token used for webhook verification"
MONGODB_ATLAS_USER="Your mongodb atlas user"
MONGODB_ATLAS_PASSWORD="mongodb atlas password"